<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemSettings"
        app:showAsAction="never"
        android:title="@string/settings"
        />
    <item
        android:id="@+id/itemAddInfo"
        app:showAsAction="never"
        android:title="@string/addinfo"
        />

</menu>